.qf-upload{
  border:1px solid #dedede;
  width:100px;
  height:100px;
  display:block;
  line-height: 80px;

  .ant-upload{
    display: block;
    img{
        min-width: 100px;
        min-height: 100px;
        max-width: 150px;
        max-height: 150px;
    }
  }
}