.qf-header{
  padding:0 16px !important;
  background-color: #fff !important;
  border-bottom: 1px solid #dedede;
  .qf-logo{
    height: 48px;
    img{
      max-height: 100%;
    }
  }
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
  background-color: rgb(219, 244, 255) !important;
}
.ant-menu-inline .ant-menu-item-selected::after{
  background-color: rgb(219, 244, 255) !important;
}
